{
	"name": "Harry Potter 2 PC",
	"game_name": "Harry Potter 2 PC",
	"platform": "pc",
	"package_uid": "ap_harry_potter_2_pc",
	"package_version": "0.1.0",
	"variants": {
		"standard": {
			"display_name": "Map Tracker",
			"flags": [ "ap" ]
		}
	},
	"author": "Kryen/Kryen112",
	"versions_url": "https://raw.githubusercontent.com/Kryen112/HP2PC_AP_Poptracker/versions/versions.json"
}
